# 3DViewer

./: 3DViewer.sln  README.md
3DViewer/: 3DViewer.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
3DViewer/Models/: VarpoolXmlFile.cs
3DViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
StartWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.csproj
StartWindow/Enums/: EnumClamping.cs  EnumMachine.cs  EnumVisibility.cs
StartWindow/Models/: BmdXmlFileView.cs  MainData.cs  TechnologyXlsFile.cs
StartWindow/Service/: BmTemplateService.cs  BmdXmlService.cs  CheckProcessService.cs  ClampingService.cs  ExcelService.cs  InformationService.cs  InputDataXmlService.cs  MachineService.cs  SetStartEndBladeService.cs  ShiftWindowOntoScreenHelper.cs  ValidateService.cs
StartWindow/Styles/: ButtonStyles.xaml  UIColors.xaml
StartWindow/ViewModels/: BaseViewModel.cs  CustomViewModel.cs  ICloseWindows.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
StartWindow/Views/: CustomView.xaml  CustomView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
